<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Fountain | Elegant Gadget Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 text-gray-800 font-sans">
    <!-- Header -->
    <header class="bg-white shadow-md py-4">
      <div class="container mx-auto flex justify-between items-center px-4">
        <img src="logo.png" alt="The Fountain Logo" class="h-12" />
        <nav>
          <ul class="flex space-x-6 text-lg">
            <li><a href="#home" class="hover:text-blue-600">Home</a></li>
            <li><a href="#products" class="hover:text-blue-600">Products</a></li>
            <li><a href="#contact" class="hover:text-blue-600">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="text-center py-20 bg-gradient-to-r from-blue-50 to-white">
      <h1 class="text-4xl font-serif mb-4">Welcome to The Fountain</h1>
      <p class="text-xl">Elegant gadgets, delivered across the EU</p>
    </section>

    <!-- Product Grid -->
    <section id="products" class="container mx-auto px-4 py-16">
      <h2 class="text-3xl font-semibold mb-8 text-center">Featured Gadgets</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Product Card -->
        <div class="bg-white shadow-lg rounded-xl p-4">
          <img src="https://via.placeholder.com/300x200" alt="Gadget" class="rounded-md mb-4" />
          <h3 class="text-xl font-medium">Smart Gadget 1</h3>
          <p class="text-gray-600 mb-2">Elegant and functional gadget for daily use.</p>
          <p class="text-lg font-semibold mb-4">€49.99</p>
          <!-- Payment Buttons -->
          <div class="space-y-2">
            <a href="https://buy.stripe.com/test_payment_link" class="block text-center bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Buy with Stripe</a>
            <a href="https://www.paypal.com/paypalme/yourstore/49.99" class="block text-center bg-yellow-400 text-black px-4 py-2 rounded hover:bg-yellow-500">Buy with PayPal</a>
            <a href="https://revolut.me/yourpaymentlink" class="block text-center bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Buy with Revolut</a>
          </div>
        </div>
        <!-- Duplicate this block for more products -->
      </div>
    </section>

    <!-- Contact Form -->
    <section id="contact" class="bg-gray-100 py-16">
      <div class="container mx-auto px-4 max-w-xl">
        <h2 class="text-3xl font-semibold mb-6 text-center">Contact Us</h2>
        <form class="space-y-4">
          <input type="text" placeholder="Name" class="w-full p-3 border border-gray-300 rounded" />
          <input type="email" placeholder="Email" class="w-full p-3 border border-gray-300 rounded" />
          <textarea placeholder="Your message..." rows="5" class="w-full p-3 border border-gray-300 rounded"></textarea>
          <button type="submit" class="w-full bg-blue-600 text-white p-3 rounded hover:bg-blue-700">Send Message</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-6 text-sm text-gray-500 bg-white border-t">
      © 2025 The Fountain. All rights reserved.
    </footer>
  </body>
</html>